<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            border: 1px solid;
            text-align:center;
            line-height:100px;
            border-radius:50%;
            /* animation-name: example1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear; */
        }
        #wheel{
            width: 300px;
            height: 300px;
            border-radius:50%; 
            background: url(./images/demo.png) no-repeat;
            background-size: contain;
            animation-name: spinner;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #wheel:hover{
            animation-play-state: paused;
        }

        @keyframes spinner {
            0%{transform: rotate(0deg)}
            100%{transform: rotate(360deg)}
        }

        /* @keyframes example {
            0%{margin-top:0px;margin-left: 0px;}
            25%{margin-top:100px;margin-left: 100px;}
            50%{margin-top:200px;margin-left: 100px;}
            50%{margin-top:500px;margin-left: 100px;}
        } */
    </style>
</head>
<body>
    <div id="box">
        some x
    </div>
    <div id="wheel">

    </div>
</body>
</html>