<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#demo{
			width: 200px;
			height: 200px;
			background: crimson;
			color: white;
		}
		.pd{
			/*padding: 10px;*/
			/*padding-left: 10px;
			padding-top: 5px;
			padding-right: 10px;
			padding-bottom: 5px;*/
			/*padding: 5px 10px;*/

			/*padding:top right bottom left;*/
			padding: 5px 10px 5px 10px;
		}
		.mr{
			margin-left: 200px;
			margin-top: 200px;
			margin-right: 200px;
			margin-bottom: 200px;
			margin:200px auto;

		}

		.brdr{
			border: 1px solid lime;	

			border-width: 5px;
			border-style: double;
			border-color: blue;

			border-bottom-width: 10px;
			border-bottom-style: solid;
			border-bottom-color: lightblue;
		}
		.paddingFix{
			box-sizing: border-box; /* css3 */
		}
	</style>
</head>
<body>
	<!-- BOX-MODEL -->
	<!-- 
		padding,margin,border.
	 -->

	 <div id="demo" class="pd mr brdr paddingFix">
	 	loremasdasdasdjasjhgasdjgh
	 </div>
	 <div>
	 	asdas
	 </div>

</body>
</html>
