<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #radius{
            width: 100px;
            height: 100px;
            /* margin: 100px auto; */
            border:1px solid #000; 
            transition: 1s;

          /*  border-top-left-radius: 25%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 25%;
            -webkit-border-bottom-left-radius: 50%; /* chrome, safari
            -moz-border-bottom-left-radius: 50%; /* moz 
            -ms-border-bottom-left-radius: 50%; /* ie 
            -o-border-bottom-left-radius: 50%; /* 0 
            border-bottom-left-radius: 50%;*/
        }
        #radius:hover{
            border-radius: 50%;
            margin-left: 100px;
        }
        button{
            width: 100px;
            padding: 10px;
            border: 1px solid;
            border-radius: 10px;
            text-align: center;
            outline: none;
            transition: 1s;
        }
        button:hover{
            box-shadow: 2px 2px 6px 2px #000;
            font-size: 30px;
        }

        h3{
            text-shadow: 2px 1px 2px red;
            transition: 1s;
        }
        h3:hover{
            letter-spacing: 20px;
        }

    </style>
</head>
<body>
    <div id="radius">
        HELLO..
    </div>

    <button> 
        <h3> Login </h3>
    </button>
</body>
</html>