<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Nosifer|Titillium+Web:400,400i,600,700&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			/* font-size: 40px; */
			font-style: italic;
			font-variant: small-caps;
			font-weight: bolder;
			font-family: 'Titillium Web', sans-serif; /* Regular */
			/* font-family: 'Nosifer', cursive; * -- Headings /

		}
		#header{
			width: 75%;
			margin: 0 auto;
			/*background: #ccc;*/
			padding: 10px;
		}
		#logo{
			width: 250px;
			text-align: center;
		}
		h1{
			font-family: 'Nosifer', cursive !important;
			text-transform: capitalize;
			text-align: center;
		}
		#menu{
			width: 700px;
		}
		.menuItem{
			float: left;
			padding: 10px;
		}




		.fL{
			float: left;
		}
		.fR{
			float: right;
		}
		.clear{
			clear: both;
		}
	</style>
</head>
<body>	
	<div id="main">
		<div id="header">
			<div id="logo" class="fL">
				
				<h1> SOME LOGO</h1>
			</div>
			<div id="menu" class="fR">
				<div class="fR">
					<div class="menuItem"> HOME </div>
					<div class="menuItem"> ABOUT </div>
					<div class="menuItem"> GALLERY </div>
					<div class="menuItem"> CONTACT </div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>