<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.dropItem {
            color: red;
            width: 400px;
            display: none;
            padding: 5px;
        }

        /* div:before{
            content: "------";
        }
        div:after{
            content: "------";
        } */
        /* div::selection {
            color: red;
            background: #000;
        }

        div::first-letter {
            font-size: 40px;
            font-style: italic;
            font-weight: 900;
        }

        div::first-line {
            color: lime;
        } */



        /* a:link{
            color: red;
        }
        a:visited{
            color:lime;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: burlywood;
        } */

        .btn {
            text-decoration: none;
            color: #fff;
            background: #555;
            padding: 7px;
        }

        #drop:hover div {
            display: block;
        }
    </style>
</head>

<body>
    <div id="drop">
        <a href="#" class="btn"> HOME </a>
        <div class="dropItem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laborum facilis architecto possimus tempora
            ullam labore reiciendis ab ea harum commodi dolor recusandae ratione, debitis enim repudiandae quam eaque.
            Officiis.
        </div>
    </div>
    <p>gjhgjhghjghjgjhg</p>


</body>

</html>