<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #main{
            width: 250px;
            height: 250px;
            border: 1px solid;
            margin: auto;
            perspective: 1250px;
            perspective-origin: 0% 0%;
        }
        .card{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: 0% 0%;
            transition: 1s;
        }
        .card div{
            border: 1px solid;
            height: 250px;
            padding: 10px;
            box-sizing: border-box;     
            position: absolute;
            backface-visibility: hidden;
        }
        .card div img{
            width: 100%;
            height: 100%;
        }
        .front{
            z-index: 11;
        }
        .back{
            transform: rotateY(180deg);
        }
        #main:hover .card{
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="card">
            <div class="front">
                <img src="./Images/card.jfif" alt="card" width="250" height="250">
            </div>
            <div class="back">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum fugit, quam porro accusamus quasi odit illo saepe natus eaque voluptas!
            </div>
        </div>
        

    </div>
</body>
</html>