<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #mainHeader {
            background: #888;
            color: #fff;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        #logo {
            width: 20%;
            text-align: center;
            line-height: 50px;
        }

        ul {
            width: 80%;
            height: 50px;
            display: flex;
            list-style: none;
            justify-content: flex-end;
            align-items: center;

        }

        ul li {
            width: 100px;
        }


        @media screen and (max-width: 768px) {
            #toggler {
                display: inline !important;
            }

            ul {
                width: 100%;
                display: none;
                
                height: 100px !important;
                list-style: none;
                flex-direction: column;
                position: absolute;
                top: 50px;
                justify-content: flex-end;
                align-items: center;
                background: #ccc;
            }
        }

        /* 
            
                ul {
    width: 100%;
    /* height: 50px;     display: flex;
    list-style: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    justify-content: flex-end;
    align-items: center;
    background: #ccc;
             */
    </style>
</head>

<body>
    <header id="mainHeader">
        <nav>
            <div id="logo"> MYLGOG </div>
            <ul>
                <li>
                    <a href="#"> HOME </a>
                </li>
                <li>
                    <a href="#"> HOME </a>
                </li>
                <li>
                    <a href="#"> HOME </a>
                </li>
                <li>
                    <a href="#"> HOME </a>
                </li>
                <li>
                    <a href="#"> HOME </a>
                </li>
            </ul>
            <button style="display: none" id="toggler"> MENU </button>
        </nav>
    </header>
    <script>
        var toggler = document.querySelector('#toggler');

        toggler.onclick = function(){
            // alert();
            document.getElementsByTagName('ul')[0].style.display = 'flex';
        }
    </script>
</body>

</html>