<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
        integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .wrap {
            height: 100vh;
        }

        .leftwrap {
            width: 75%;
            height: 100vh;
            float: left;
            background: url('../../Images/formbg.jpg') no-repeat;
            background-size: cover;
        }

        .rightWrap {
            width: 25%;
            height: 100vh;
            float: left;
            padding: 20px;
            box-sizing: border-box;
            padding-top: 100px;
        }

        form {
            margin-top: 100px;
        }

        .form-container {
            width: 90%;
            margin: auto;
            /* border: 1px solid;      */
            position: relative;
            margin-bottom: 7px;
        }

        .form-container input[type='text'],
        input[type='password'],
        input[type='email'] {
            width: 100%;
            line-height: 35px;
            border-radius: 5px;
            border: 1px solid;
            padding-left: 35px;
            outline: none;
            box-sizing: border-box;
            font-size: 18px;
        }

        .form-container i {
            position: absolute;
            left: 10px;
            top: 10px;
            color: #105d9d;
            font-size: 18px;
        }
        .btnSuccess{
            width: 100px;
            text-align: center;
            background: #0f0;
            outline: none;
            padding:5px;
            border: 1px solid #000;
            color: #fff;
            font-size: 16px;
            border-radius:5px;
            box-shadow: 0px 0px 5px 0px #000;

        }
        .clear {
            clear: both;
        }
    </style>
</head>

<body>

    <div class="formwrap wrap">
        <div class="leftwrap"></div>
        <div class="rightWrap">
            <form autocomplete="off">
                <div class="form-container">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" id="username" class="username" placeholder="username">
                    <span id="usererror"></span>
                </div>
                <div class="form-container">
                    <i class="fas fa-user"></i>
                    <input type="password" name="password" id="password" class="password" placeholder="password">
                    <span id="passerror"></span>
                </div>
                <div class="form-container">
                    <i class="fas fa-user"></i>
                    <input type="email" name="email" id="email" class="email" placeholder="email">
                </div>
                <div class="form-container">
                    <i class="fas fa-user"></i>
                    <input type="text" name="contact" id="contact" class="contact" placeholder="contact">
                </div>
                <div class="form-container">
                    <label>
                        <input type="radio" name="gender" id="gender" class="gender" value="male">
                        Male
                    </label>
                    <label>
                        <input type="radio" name="gender" id="genderf" class="gender" 
                            value="female">
                        FeMale
                    </label>
                </div>
                <div class="form-container">
                    <button type="button" class="btnSuccess" id="btn"> SIGN UP</button>
                </div>
            </form>
        </div>
        <div class="clear"></div>
    </div>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        sl.no
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        Password
                    </th>
                    <th>
                        Email
                    </th>
                    <th>
                        COntact
                    </th>
                    <th>
                        Gender
                    </th>
                </tr>
            </thead>
            <tbody id="tBind">
                
            </tbody>
        </table>
    </div>
    <script>
        var userName = document.getElementById('username');
        var password = document.getElementById('password');
        var email = document.getElementById('email');
        var contact = document.getElementById('contact');

        var usererror = document.getElementById('usererror');
        var passerror = document.getElementById('passerror');
        
        var btn = document.getElementById('btn');
        var gender = document.getElementsByClassName('gender');
        var tBind = document.getElementById('tBind');
        var arr = [];
        var Obj = {};
        btn.addEventListener('click', function(){
            // debugger;

            var genderValue = "";
            
            
            Obj.Name = userName.value;



            arr.push(Obj);

            console.log(arr);

            for(var i = 0; i < gender.length; i++){
                if(gender[i].checked == true){
                    console.log(gender[i].value);
                    genderValue = gender[i].value;
                
                }
            }

            var TR = document.createElement('tr');
            var slTd = document.createElement('td');
            var NameTd = document.createElement('td');
                NameTd.innerText = userName.value;

            var passTd = document.createElement('td');
                passTd.innerText = password.value;

            var emailTd = document.createElement('td');
            emailTd.innerText = email.value;


            var contactTd = document.createElement('td');
                contactTd.innerText = contact.value;

            var genderTd = document.createElement('td');
                genderTd.innerText = genderValue;


                TR.appendChild(slTd);
                TR.appendChild(NameTd);
                TR.appendChild(passTd);
                TR.appendChild(emailTd);
                TR.appendChild(contactTd);
                TR.appendChild(genderTd);


                tBind.appendChild(TR);  
            // if(userName.value == '' || userName.value.length < 3){
            //     console.log('please enter min 3 char"s');
            //     userName.style.color = 'red';
            //     usererror.innerText = '! please enter min 3 char"s';
            //     usererror.style.color = 'red';
            // }else if(password.value.length <= 6){
            //     userName.style.color = '#000';
            //     usererror.innerText = '';
            //     usererror.style.color = '';
            //     password.style.color = 'red';
            //     passerror.innerText = 'Pleas enter min 6 words';
            //     passerror.style.color = 'red';
            // }
        })

    </script>
</body>

</html>